---
# defaults file for joe-speedboat.ansible_ospatch

# ospatch_level: [none|security|full]
ospatch_level: security

# reboot os if updates need to
# ospatch_reboot: [true|false]
ospatch_reboot: true

# remove old kernel to free space
# ospatch_remove_old_kernel: [true|false]
ospatch_remove_old_kernel: true
ospatch_keep_kernel_nr: 2

...
